<!DOCTYPE html>
<html lang="en">
    
    <header>
        <title>עצומה נגד הג'וקים</title>
        <link rel="icon" type="x-icon" href="chibiroach.ico">
    </header>

    <body style="overflow: hidden;">
        <div class="rectangle"></div>

        <h1 style="position:fixed; right: 25px; top: -10px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: whitesmoke">עצומה</h1>
        <img src="">
        <div class="secrec">
            <br><br/>

            <div class="firmini">
             <h1 class="title">
             עצומה נגד הג'וקים
             </h1>

             <h4  class="mintitle">
             הג'וקים בחטיבתנו התחילו השתלטות על שטחים רבים. כגון: השירותים, המדרגות, הממזדרונות וכו'. אנו, תלמידי החטיבה מחוייבים להשמידם ולא לתת להם לקבל את הניצחון הצבאי ושאליו הם שואפים! אנא חתמו על עצומה זו על מנת שנראה את היענות התלמידים והבטחת הניצחון בקרב
            </h4>
            <br>
          </div>

          <div style="color: darksalmon;">.</div>

          <div class="secmini">
             <h4 class="dits">
             סכנה! הג'וקים ממשיכים להשתלט על העיר חולון! בשלב זה הם כבר התיישבו בקירות המקיפים את הגינה שממול חטיבת הביניים יגאל אלון. ואף מתחילים התקפות נקודתיות בשטח החטיבה, למשל לא מזמן זוההו נסיונות השתלטות על אזורים וביניהם: אזור הקפיטרייה, המדרגות שליד הקפיטרייה, השירותים בקומה האחרונה, ועוד. אם הג'וקים ימשיכו לתקוף ולהשתלט על שטחים חדשים הם ישיגו את הניצחון הצבאי ולא תהיה ביכולותינו שום זכות בחטיבה ואולי אפילו נצטרך לעבוד בעבודות כפייה! לא נתן לדבר זה לקרות! אסור לתת לג'וקים את הניצחון הצבאי על חטיבתנו! אנו מבקשים מכל התלמידים וההורים לחתום על עצומה זו על מנת שנראה כי החטיבה מאוחדת ויש לה מטרה משותפת. תודה מראש לכל החותמים, ביחד ננצח 
             </h4>
         </div>
         <br>
         
         <img class="img" src="dancecockroach.gif">
         
         <form action="mailto:hadarhaig@gmail.com" enctype="text/plain">
            <br>
             <div class="lasmini">
                <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">לחתימת העצומה רשמו את הפרטים שלכם כאן</h4>
                <input required type="submit" value="submit" placeholder="שלח">
                <input required id="nimi" name="Name" type="text" placeholder="שם"> 
                <input id="lastnimi" name="Last Name" type="text" placeholder="שם משפחה">
                <input type="email" name="emailField" name="field3" id="emailField" required placeholder="דואר אלקטרוני">
            
             </div>
            </form>
        </div>
    
    </body>

    <style>
        div {
            overflow: hidden;
        }

        body {
            background-color:antiquewhite;
            background-clip:padding-box;
            background-image: url("neww.png");
            background-position:center;
            background-repeat: no-repeat;
        }

        .title {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .mintitle {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

        

        .dits {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .rectangle {
            background-color: brown;
            height: 75px;
            width: 1916px;
            position: relative;
            right: 8px;
            padding: 2px;
            top: -10px;
        }

        .secrec {
            background-color:darksalmon;
            height: 874px;
            position: relative;
            width: 800px;
            text-align: center;
            margin: auto;
            top: -28px;
        }

        .firmini {
            padding-left: 15px;
            padding-right: 15px;
            background-color: bisque;
            margin: auto;
            position: relative;
            height: 210px;
            width: 600px;
            border-radius: 20px;
            text-align: center;
        }

        .secmini {
            padding-left: 15px;
            padding-right: 15px;
            background-color: bisque;
            margin: auto;
            position: relative;
            height: 270px;
            width: 600px;
            border-radius: 20px;
            text-align: center;
        }


        .lasmini {
            padding-left: 15px;
            padding-right: 15px;
            background-color: bisque;
            margin: auto;
            position: relative;
            height: 120px;
            width: 600px;
            border-radius: 20px;
            text-align: center;
        }

        .img {
            height:160px;
            width: 160px;
            border-radius: 20px;
            position: relative;
            top: 2px;
        }
    </style>

    <script id="ratufa_loader" src="https://www.ratufa.io/c/ld.js?f=j5kf2ljb&n=n1.ratufa.io">
    </script>

    
</html>